ALGORITHM pb1
VAR
    arr1, arr2 : ARRAY_OF INTEGER ;
    i , j : INTEGER ;
    sum : INTEGER :=0
    found : BOOLEAN ;
BEGIN
FOR i FROM 0 TO arr1.length-1 STEP 1 DO
    found = FALSE ;
    FOR j FROM 0 TO arr2.length-1 STEP 1 DO
    IF (arr1[i] = arr2[j]) THEN
    found = TRUE
    END_IF
    END_FOR
    IF (NOT found) THEN
    sum = sum + arr1[i]
    END_IF
    END_FOR

FOR j FROM 0 TO arr2.length-1 STEP 1  DO
    found = FALSE ;
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        IF (arr1[i] = arr2[j]) THEN
            found = TRUE
        END_IF
    END_FOR
    IF (NOT found) THEN
        sum = sum + arr2[i]
    END_IF
END_FOR

Write(sum)

END