ALGORITHM pb2
VAR
    arr1 , arr2 : ARRAY_OF INTEGER ;
    arr3 : ARRAY_OF INTEGER ;
    htab : HASH_TABLE<INTEGER, INTEGER> ;
    i , count : INTEGER ;
    sum : INTEGER :=0 ;
BEGIN
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        IF (htab.lookup(arr1[i]) = TRUE) THEN
        count := htab.get(arr1[i]) ;
        htab.insert(arr1[i]) , count+1)
        ELSE
        htab.insert(arr1[i] , 1)
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        IF (htab.lookup(arr2[i]) = TRUE) THEN
            count := htab.get(arr2[i]) ;
            htab.insert(arr2[i] , count+1)
        ELSE
            htab.insert(arr2[i] , 1)
        END_IF
    END_FOR

    arr3 := htab.getkeys() ;
    FOR i FROM 0 TO arr3.length-1 STEP 1  DO
        IF (htab.get(arr3[i] = 1)) THEN
            sum = sum + arr3[i] ;
        END_IF
    END_FOR

    Write(sum)
END